version: '3'
services:
  adaption-server:
    image: steven147/adaption-server:0.0.5
    ports:
      - "5000:5000"
    volumes:
      - ./server-data:/server-data 
volumes:
  server-data:
    external: true